{
  "name": "mysql_test",
  "version": "1.0.0",
  "description": "",
  "main": "mysqlNODE.js",
  "scripts": {
    "start": "node mysqlNODE.js",
    "dev": "nodemon mysqlNODE.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
